@import "bourbon"
@import "vars.sass"

a:focus
	outline: none

.jquery-accordion-menu,.jquery-accordion-menu * 
	/*font-family: 'Open Sans',sans-serif;*/
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	outline: 0


.jquery-accordion-menu 
	float: left;
	position: relative;
	box-shadow: -1px 1px 3px #ccc


.jquery-accordion-menu .jquery-accordion-menu-footer,.jquery-accordion-menu .jquery-accordion-menu-header 
	width: 100%;
	height: 50px;
	padding-left: 22px;
	float: left;
	line-height: 50px;
	font-weight: 600;
	color: $text-color
	background: #fff

.jquery-accordion-menu
	.li-projects a
		font-weight: 700;
		font-size: 1.1rem


.jquery-accordion-menu ul 
	margin: 0;
	padding: 0;
	list-style: none


.jquery-accordion-menu ul li 
	width: 100%;
	display: block;
	float: left;
	position: relative


.jquery-accordion-menu ul li a 
	width: 100%;
	padding: 14px 22px;
	float: left;
	text-decoration: none;
	color: $text-color;
	font-size: 14px
	background: #fff;
	white-space: nowrap;
	position: relative;
	overflow: hidden;
	-o-transition: color .2s linear,background .2s linear;
	-moz-transition: color .2s linear,background .2s linear;
	-webkit-transition: color .2s linear,background .2s linear;
	transition: color .2s linear,background .2s linear

.jquery-accordion-menu ul li a.submenu-indicator-minus
	background-color: #666
	color: #fff

.jquery-accordion-menu ul li a i 
	width: 34px;
	float: left;
	line-height: 18px;
	font-size: 16px;
	text-align: left


.jquery-accordion-menu .submenu-indicator 
	float: right;
	right: 22px;
	position: absolute;
	line-height: 19px;
	font-size: 20px;
	-o-transition: transform .3s linear;
	-moz-transition: transform .3s linear;
	-webkit-transition: transform .3s linear;
	-ms-transition: transform .3s linear


.jquery-accordion-menu ul ul.submenu .submenu-indicator 
	line-height: 16px



.jquery-accordion-menu .submenu-indicator-minus>.submenu-indicator 
	-ms-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)


.jquery-accordion-menu ul ul.submenu,.jquery-accordion-menu ul ul.submenu li ul.submenu 
	width: 100%;
	display: none;
	position: static


.jquery-accordion-menu ul ul.submenu li 
	clear: both;
	width: 100%
	&:last-child
		border-bottom: solid 1px lighten(#ccc, 10)

.jquery-accordion-menu ul ul.submenu li a 
	width: 100%;
	float: left;
	font-size: 13px
	background: #fff
	border-top: none;
	position: relative;
	border-left: solid 3px transparent;
	-o-transition: border .2s linear;
	-moz-transition: border .2s linear;
	-webkit-transition: border .2s linear;
	transition: border .2s linear

.jquery-accordion-menu ul ul.submenu li a.submenu-indicator-minus
	color: $text-color

.jquery-accordion-menu ul ul.submenu li:hover>a 
	//aborder-left-color: $primary-color


.jquery-accordion-menu ul ul.submenu>li>a 
	padding-left: 30px


.jquery-accordion-menu ul ul.submenu>li>ul.submenu>li>a 
	padding-left: 45px


.jquery-accordion-menu ul ul.submenu>li>ul.submenu>li>ul.submenu>li>a 
	padding-left: 60px


.jquery-accordion-menu ul li .jquery-accordion-menu-label,.jquery-accordion-menu ul ul.submenu li .jquery-accordion-menu-label 
	width: 20px;
	height: 20px;
	padding-top: 1px;
	position: absolute;
	right: 18px;
	top: 14px;
	font-size: 11px;
	font-weight: 800;
	color: #fff;
	text-align: center;
	line-height: 20px;
	background: $text-color;
	border-radius: 100%


.jquery-accordion-menu ul ul.submenu li .jquery-accordion-menu-label 
	top: 12px

.ink 
	display: block;
	position: absolute;
	background: rgba( $primary-color ,.5);
	border-radius: 100%;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0)


.animate-ink 
	-webkit-animation: ripple .5s linear;
	-moz-animation: ripple .5s linear;
	-ms-animation: ripple .5s linear;
	-o-animation: ripple .5s linear;
	animation: ripple .5s linear

.jquery-accordion-menu-header
	font-size: 16px
	border-top: solid 1px #ccc

@-webkit-keyframes ripple
	100% 
		opacity: 0;
		-webkit-transform: scale(3)
        


@-moz-keyframes ripple
	100% 
		opacity: 0;
		-moz-transform: scale(3)
        


@-o-keyframes ripple
	100%
		opacity: 0;
		-o-transform: scale(3)
       

@keyframes ripple
	100%
		opacity: 0;
		transform: scale(3)

.content
	width: 100%;

/*стили поисковой строки*/

//ALWAYS END
@import "media"