@import "vars.sass"

.taxonomy-brand #addtag > div.form-field.term-parent-wrap,
.taxonomy-brand #edittag > table > tbody > tr.form-field.term-parent-wrap,
.taxonomy-brand #addtag > div.form-field.term-description-wrap,
.taxonomy-brand #edittag > table > tbody > tr.form-field.term-description-wrap,
	display: none;

.taxonomy-model #addtag > div.form-field.term-parent-wrap,
.taxonomy-model #edittag > table > tbody > tr.form-field.term-parent-wrap,
.taxonomy-model #addtag > div.form-field.term-description-wrap,
.taxonomy-model #edittag > table > tbody > tr.form-field.term-description-wrap,
	display: none;


.fixed .column-posts 
	width: 180px;

.post-type-portfolio input#post_name 
	width: 87px;

#brand-checklist
	margin-top: 0

.column-posts
	text-align: left

#brandchecklist label.brand-name
	font-weight: 700

input#portfolio-position
	appearance: none
	width: 76px
	padding: 0

input#portfolio-position::-ms-track
	width: 100%
	cursor: pointer
	background: transparent
	border-color: transparent
	color: transparent

input#portfolio-position:focus
	outline: none

input#portfolio-position::-webkit-slider-thumb
	appearance: none
	border: 1px solid #bbbbbb
	height: 16.5px
	width: 16.5px
	border-radius: 50%
	background: #f3f3f3
	cursor: pointer
	margin-top: -5px
	box-shadow: inset 0px 1px 3px #ccc

input#portfolio-position::-webkit-slider-thumb
	border: 1px solid #bbbbbb
	height: 16.5px
	width: 16.5px
	border-radius: 50%
	background: #f3f3f3
	cursor: pointer
	box-shadow: inset 0px 1px 3px #ccc

input#portfolio-position::-ms-thumb
	border: 1px solid #bbbbbb
	height: 16.5px
	width: 16.5px
	border-radius: 50%
	background: #f3f3f3
	cursor: pointer
	box-shadow: inset 0px 1px 3px #ccc

input#portfolio-position::-webkit-slider-runnable-track
	width: 100%
	height: 6px
	cursor: pointer
	box-shadow: inset 0px 1px 1px #bbbbbb
	background: #d4d4d4
	border-radius: 20px
	//border: 0.2px solid #010101

.graduate
	font-size: 1rem
	width: 80px
	margin-top: 2px
	p
		display: inline-block
		width: 16px
		text-align: center
		margin: 0