@import "vars.sass"

body.login
	font-family: Muller

.login form
	font-weight: 700
	font-family: Muller

.login form .forgetmenot
	font-family: Muller
	font-weight: 700

.login h1
	position: relative
	&:after
		content: 'автоателье'
		width: 50%
		line-height: 25px
		font-size: 1rem
		font-weight: 700
		font-family: Muller
		letter-spacing: 2px
		position: absolute
		left: calc(50% - 80px)
		bottom: -17px
	&:before
		content: 'Административная панель'
		width: 40%
		line-height: 15px
		text-align: right
		font-size: 0.6rem
		font-weight: 500
		font-family: Muller
		letter-spacing: 0.5px
		position: absolute
		right: 0px
		top: 0px
		color: #aaa

.login h1 a
	background-image: url( "../img/logo.svg" );
	width: 100%;
	background-size: 60%;

.wp-core-ui 
	#login
		.button-primary
			height: 30px
			background: $primary-color
			border: none
			text-shadow: none
			box-shadow: -1px 1px 2px #000
			border-radius: 3px
			letter-spacing: 1px
			font-size: 0.7rem
			font-family: Muller
			text-transform: uppercase
			line-height: 30px
			padding: 1px 15px
			&:hover
				background: darken($primary-color, 2)
		input[type=checkbox]:checked:before
			color: $primary-color
		input[type=text]:focus, input[type=search]:focus, input[type=radio]:focus, input[type=tel]:focus, input[type=time]:focus, input[type=url]:focus, input[type=week]:focus, input[type=password]:focus, input[type=checkbox]:focus, input[type=color]:focus, input[type=date]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=email]:focus, input[type=month]:focus, input[type=number]:focus, select:focus, textarea:focus
			border-color: $primary-color
		.forgetmenot
			margin-top: 6px


.login #backtoblog a:hover, .login #nav a:hover, .login h1 a:hover
	color: $primary-color

.login form .input, .login input[type=text]
	font-size: 1.25rem

.login #login_error, .login .message
	border-left-color: $primary-color

