//@import "bourbon"
@import "vars.sass"
@import "accordeon-menu.sass"
@import "fonts.sass"

//Load Libs SASS
//@import "./libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
body
	font-family: Font
	color: $text-color
	background-color: rgb(241, 241, 241)

#primary
	margin-top: 20px

.site-header 
	background-color: #fff
	box-shadow: -1px 1px 3px #ccc

.site-header .row
	position: relative	

.site-branding-wrap 
	position: relative
	height: 75px
	border-bottom: 1px solid #ccc
	z-index: 1


.custom-logo-wrap 
	height: 75px
	width: 120px
	margin-left: calc(50% - 60px)
	z-index: 1
	#main-logo
		padding-top: 7px
		width: 100%
		height: 50px
	.logo-desk 
		height: auto
		text-align: center
		line-height: normal
		margin-top: -4px
		font-size: 0.8rem
		letter-spacing: 1px
		font-weight: 700
		color: lighten($text-color, 30)

.work-time-wrap, .adress-wrap, .phone-wrap 
	display: inline-block
	white-space: nowrap
	width: auto
	.fa
		float: left
		font-size: 1.25rem
		line-height: 75px
		margin-right: 0.5rem

.adress, .work-time, .phone 
	line-height: 75px
	text-align: center

.main-menu
	height: 50px

.main-navigation-wrap
	height: 50px
	position: relative
	width: 100%
	padding-right: 10px
	padding-left: 10px
	margin-right: auto
	margin-left: auto
	overflow-y: hidden
	z-index: 2

.main-navigation
	position: relative
	height: 50px
	overflow-y: hidden
	li 
		line-height: 50px
		text-align: center
		white-space: nowrap
		margin-top: -1px
		width: 16.66666666666667%
		margin-left: 0
		margin-right: 0
		height: 51px
		a
			color: #505050
			display: inline-block
			width: auto
			height: 51px
			position: relative
			border-bottom: 2px solid transparent
			border-top: 2px solid transparent
			&:hover
				border-bottom: 2px solid #ccc
	
.main-navigation 
	li.current-menu-item
		display: block
		a
			border-bottom: 2px solid $primary-color
			color: #005a44
			font-weight: bold
			&:hover
				border-bottom: 2px solid $primary-color

.page-title
	min-height: 4rem
	line-height: 4rem
	background-color: #fff
	margin-top: 0
	padding-left: 1rem
	box-shadow: -1px 1px 3px #ccc

.hentry
	margin-bottom: 20px
	width: 100%


.tax-brand, .page
	.single-project-content
		position: relative
		background-color: #FFF
		width: 100%
		height: 100%
		box-shadow: -1px 1px 3px #ccc
		a
			text-decoration: none
			color: $text-color
	a.project-link
		height: 100%
		width: 100%
		position: relative
		display: block
		transition: background-color .25s linear
		.project-thumb
			position: relative
			display: block
			height: 60%
			width: 100%
			overflow: hidden
			&::after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: rgba(#000, .2)
				z-index: 2
				transition: background-color .25s linear
		&:hover
			background-color: rgba(#ccc, .3)
			transition: background-color .25s linear
			.project-thumb
				&::after
					background-color: rgba(#000, .3)
					transition: background-color .25s linear
	.project-description
		position: relative
		padding: 0.5rem 1rem 0
		//padding-top: 0.5rem
		height: 40%

	.entry-title
		margin: 0
		min-height: 3rem
		font-size: 1rem

	.entry-content
		margin-top: 0.5rem
		font-size: 0.8rem

.single-portfolio-box
	background: #fff
	padding-left: 10px
	box-sizing: border-box
	margin-left: 20px

.project-info
	margin-left: 10px
	width: 100%

.list-title
	font-weight: 700
	font-size: 1.1rem



.keys, .values
	line-height: 40px

.values
	font-style: italic




//ALWAYS END
@import "media"
